body {
  margin: 0;
}

.main-container {
  padding: 0 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}
.button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin: 5px;
  height: 100%;
  width: 100%;
}

.button-container button {
  color: #34b0b5;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #8787875e;
  box-shadow: 4px 4px 2px 0 rgba(0, 0, 0, 0.25);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.button-container button img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.button-container button span {
  margin-right: 5px;
}

.course-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 1rem 2.5rem;
}

.course-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 4px 4px 2px 0 rgba(0, 0, 0, 0.25);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.course-card:hover {
  background: linear-gradient(
    to right,
    rgb(1, 114, 175) 0%,
    rgb(116, 254, 189) 100%
  );
  box-shadow: 6px 6px 4px 0 rgba(0, 0, 0, 0.3);
}
.course-card img {
  border-radius: 12px;
  margin-bottom: 20px;
}
.course-card h1 {
  font-size: 22px;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(
    to right,
    rgb(1, 114, 175) 0%,
    rgb(116, 254, 189) 100%
  );
}
.course-card:hover h1,
.course-card:hover p {
  color: white;
}

@media screen and (min-width: 769px) and (max-width: 1279px) {
  .course-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .course-card p {
    font-size: 15px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .course-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .course-card p {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .button-container {
    width: auto;
  }
  .button-container button img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }

  .button-container button span {
    font-size: 12px;
    margin-right: 5px;
  }
  .course-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .course-card p {
    font-size: 12px;
  }
}
